spring.batch.initialize-schema=AlWAYS
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=yanis
spring.jpa.hibernate.ddl-auto=create-drop 

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
